@import './transition.less';
@import './sidebar.less';

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  height: 100%;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  color: #409eff;
  text-decoration: none;
  cursor: pointer;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.common-card {
  min-height: 100%;
  .el-card__body {
    padding: 30px;
  }
}

.common-title {
  text-align: center;
  font-size: 24px;
  font-weight: 550;
}

.common-content {
  margin-top: 20px;
  b {
    display: block;
    text-indent: 24px;
    line-height: 2.7;
  }
  .common-content-img {
    display: block;
        width: 150px;
    height: auto;
  }
}

.common-sub-title {
  display: flex;
  align-items: center;
  color: #7abafb;
  font-size: 20px;
  font-weight: 550;
  margin: 20px 0px 10px 0px;
  padding-bottom: 6px;
}

.common-sub-svg {
  width: 26px;
  height: 26px;
  margin-right: 7px;
}

.common-content-block {
  text-indent: 24px;
  line-height: 2;
}

.common-contentb-block {
  text-indent: 44px;
  line-height: 2;
}

.common-ul-li {
  position: relative;
  text-indent: 55px;
}

.common-ul-li::before {
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #2c3e50;
  position: absolute;
  top: 12px;
  left: 40px;
}