@sideBarWidth: 210px;
.sidebar-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1001;
  width: @sideBarWidth !important;
  height: 100%;
  padding-top: 50px;
  overflow: hidden;
  font-size: 0;
  background-color: #ffffff;
  transition: width 0.28s;

  .el-menu {
    border-right: none;
  }
  .el-menu-item {
    width: 90%;
    margin: 20px auto;
    height: 45px;
    border-radius: 10px;
  }
  .el-menu-item.is-active {
    background-color: rgba(var(--el-color-primary-rgb), .1);
  }
}

.hideSidebar {
  .sidebar-container {
    width: 54px !important;
  }
  .el-menu-item {
    border-radius: unset;
    .el-menu-tooltip__trigger {
      padding: 0px 20px 0px 10px;
    }
  }
  .main-container {
    margin-left: 54px !important;
  }
}
